# CodilityDemoFrameworkProject

./: .gitignore  CodilityDemoFrameworkProject.sln  README.md
CodilityDemoFrameworkProject/: DemoFramework.csproj
CodilityDemoFrameworkProject/Base/: Base.cs  BasePage.cs  BaseStep.cs  Browser.cs  DriverContext.cs  ParellelConfig.cs  TestInitializeHook.cs
CodilityDemoFrameworkProject/Config/: ConfigReader.cs  Settings.cs  TestSettings.cs
CodilityDemoFrameworkProject/Extensions/: WebDriverExtensions.cs  WebElementExtensions.cs
CodilityDemoFrameworkProject/Helpers/: HtmlTableHelper.cs  LogHelpers.cs  ReportingHelpers.cs  WebServiceHelpers.cs
DemoTest/: DemoTest.csproj  appsettings.json
DemoTest/Features/: AddProduct.feature  Employee.feature.cs
DemoTest/Hooks/: HookInitialize.cs
DemoTest/Pages/: CustomerCartPage.cs  HomePage.cs  WishlistPage.cs
DemoTest/Steps/: AddProductToWishlist.cs  LoginSteps.cs
